C:\Users\leeri\Desktop\Microsoft\MSSA\Sep172020\bin\Debug\netcoreapp3.1\Sep172020.exe
C:\Users\leeri\Desktop\Microsoft\MSSA\Sep172020\bin\Debug\netcoreapp3.1\Sep172020.deps.json
C:\Users\leeri\Desktop\Microsoft\MSSA\Sep172020\bin\Debug\netcoreapp3.1\Sep172020.runtimeconfig.json
C:\Users\leeri\Desktop\Microsoft\MSSA\Sep172020\bin\Debug\netcoreapp3.1\Sep172020.runtimeconfig.dev.json
C:\Users\leeri\Desktop\Microsoft\MSSA\Sep172020\bin\Debug\netcoreapp3.1\Sep172020.dll
C:\Users\leeri\Desktop\Microsoft\MSSA\Sep172020\bin\Debug\netcoreapp3.1\Sep172020.pdb
C:\Users\leeri\Desktop\Microsoft\MSSA\Sep172020\obj\Debug\netcoreapp3.1\Sep172020.csprojAssemblyReference.cache
C:\Users\leeri\Desktop\Microsoft\MSSA\Sep172020\obj\Debug\netcoreapp3.1\Sep172020.AssemblyInfoInputs.cache
C:\Users\leeri\Desktop\Microsoft\MSSA\Sep172020\obj\Debug\netcoreapp3.1\Sep172020.AssemblyInfo.cs
C:\Users\leeri\Desktop\Microsoft\MSSA\Sep172020\obj\Debug\netcoreapp3.1\Sep172020.csproj.CoreCompileInputs.cache
C:\Users\leeri\Desktop\Microsoft\MSSA\Sep172020\obj\Debug\netcoreapp3.1\Sep172020.dll
C:\Users\leeri\Desktop\Microsoft\MSSA\Sep172020\obj\Debug\netcoreapp3.1\Sep172020.pdb
C:\Users\leeri\Desktop\Microsoft\MSSA\Sep172020\obj\Debug\netcoreapp3.1\Sep172020.genruntimeconfig.cache
